# compile vhdl design source files
vhdl xil_defaultlib  "../../../LAB_5.srcs/sources_1/imports/new/Components.vhd"
vhdl xil_defaultlib  "../../../LAB_5.srcs/sources_1/new/ELE112_shiftlne.vhd"
vhdl xil_defaultlib  "../../../LAB_5.srcs/sources_1/imports/new/UP_DOWN_CONTER.vhd"
vhdl xil_defaultlib  "../../../LAB_5.srcs/sources_1/imports/new/ele112_PreScaler.vhd"
vhdl xil_defaultlib  "../../../LAB_5.srcs/sources_1/imports/new/ele112_regn.vhd"
vhdl xil_defaultlib  "../../../LAB_5.srcs/sources_1/new/ele112_trin.vhd"
vhdl xil_defaultlib  "../../../LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd"
vhdl xil_defaultlib  "../../../LAB_5.srcs/sources_1/imports/new/ELE112_LAB_5_SPIS.vhd"
vhdl xil_defaultlib  "../../../LAB_5.ip_user_files/bd/design_1/hdl/design_1.vhd"
vhdl xil_defaultlib  "../../../LAB_5.srcs/sources_1/new/dec3to8.vhd"
vhdl xil_defaultlib  "../../../LAB_5.srcs/sim_1/new/ELE112_LAB_5_tb.vhd"

# Do not sort compile order
nosort
