#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Apr  8 12:58:30 2018
# Process ID: 30132
# Current directory: C:/Users/fh95/ELE112/Project_Spring/LAB_5.runs/synth_1
# Command line: vivado.exe -log ELE112_LAB_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ELE112_LAB_5.tcl
# Log file: C:/Users/fh95/ELE112/Project_Spring/LAB_5.runs/synth_1/ELE112_LAB_5.vds
# Journal file: C:/Users/fh95/ELE112/Project_Spring/LAB_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ELE112_LAB_5.tcl -notrace
Command: synth_design -top ELE112_LAB_5 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22736 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 307.094 ; gain = 82.984
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ELE112_LAB_5' [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:23]
	Parameter N bound to: 8 - type: integer 
	Parameter TS bound to: 64 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:53]
WARNING: [Synth 8-614] signal 'Reset' is read in the process but is not in the sensitivity list [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:48]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'ele112_UpDownCounter' declared at 'C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/UP_DOWN_CONTER.vhd:35' bound to instance 'Counter_n' of component 'ele112_UpDownCounter' [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:117]
INFO: [Synth 8-638] synthesizing module 'ele112_UpDownCounter' [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/UP_DOWN_CONTER.vhd:43]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ele112_UpDownCounter' (1#1) [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/UP_DOWN_CONTER.vhd:43]
	Parameter N bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'ELE112_shiftlne' declared at 'C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_shiftlne.vhd:34' bound to instance 'SPI_SHIFT_REG' of component 'ELE112_shiftlne' [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:123]
INFO: [Synth 8-638] synthesizing module 'ELE112_shiftlne' [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_shiftlne.vhd:44]
	Parameter N bound to: 64 - type: integer 
WARNING: [Synth 8-614] signal 'R' is read in the process but is not in the sensitivity list [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_shiftlne.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'ELE112_shiftlne' (2#1) [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_shiftlne.vhd:44]
INFO: [Synth 8-3491] module 'ele112_PreScaler' declared at 'C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/ele112_PreScaler.vhd:35' bound to instance 'PreScaler' of component 'ele112_PreScaler' [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:132]
INFO: [Synth 8-638] synthesizing module 'ele112_PreScaler' [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/ele112_PreScaler.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'ele112_PreScaler' (3#1) [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/ele112_PreScaler.vhd:42]
WARNING: [Synth 8-6014] Unused sequential element LD_reg was removed.  [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:100]
WARNING: [Synth 8-6014] Unused sequential element LS_reg was removed.  [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:79]
WARNING: [Synth 8-3848] Net LED in module/entity ELE112_LAB_5 does not have driver. [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ELE112_LAB_5' (4#1) [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:23]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[7]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[6]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[5]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[4]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[3]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[2]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[1]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[0]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED_sel[1]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED_sel[0]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port MODE[3]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port MODE[2]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port MODE[1]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port MODE[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 357.035 ; gain = 132.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 357.035 ; gain = 132.926
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/fh95/ELE112/Project_Spring/LAB_5.runs/synth_1/dont_touch.xdc]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {REF_NAME==design_1 || ORIG_REF_NAME==design_1}'. [C:/Users/fh95/ELE112/Project_Spring/LAB_5.runs/synth_1/dont_touch.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fh95/ELE112/Project_Spring/LAB_5.runs/synth_1/dont_touch.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/fh95/ELE112/Project_Spring/LAB_5.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 686.934 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 686.934 ; gain = 462.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 686.934 ; gain = 462.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 686.934 ; gain = 462.824
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/UP_DOWN_CONTER.vhd:52]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/ele112_PreScaler.vhd:49]
INFO: [Synth 8-802] inferred FSM for state register 'y_reg' in module 'ELE112_LAB_5'
WARNING: [Synth 8-6014] Unused sequential element y_reg was removed.  [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:51]
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "SS" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ENCLK" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ES" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LS" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "DONE" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "STARTED" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element y_reg was removed.  [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element y_reg was removed.  [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:51]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
                      s5 |                              101 |                              101
                      s6 |                              110 |                              110
                      s7 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'y_reg' using encoding 'sequential' in module 'ELE112_LAB_5'
WARNING: [Synth 8-6014] Unused sequential element y_reg was removed.  [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/new/ELE112_LAB_5.vhd:51]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 686.934 ; gain = 462.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ELE112_LAB_5 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 6     
Module ele112_UpDownCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module ELE112_shiftlne 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
Module ele112_PreScaler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element Counter_n/Q_reg was removed.  [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/UP_DOWN_CONTER.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element PreScaler/counter_reg was removed.  [C:/Users/fh95/ELE112/Project_Spring/LAB_5.srcs/sources_1/imports/new/ele112_PreScaler.vhd:49]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[7]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[6]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[5]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[4]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[3]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[2]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[1]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED[0]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED_sel[1]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port LED_sel[0]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port MODE[3]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port MODE[2]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port MODE[1]
WARNING: [Synth 8-3331] design ELE112_LAB_5 has unconnected port MODE[0]
WARNING: [Synth 8-3332] Sequential element (PreScaler/counter_reg[9]) is unused and will be removed from module ELE112_LAB_5.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 686.934 ; gain = 462.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 686.934 ; gain = 462.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 686.934 ; gain = 462.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 704.137 ; gain = 480.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 704.137 ; gain = 480.027
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 704.137 ; gain = 480.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 704.137 ; gain = 480.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 704.137 ; gain = 480.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 704.137 ; gain = 480.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 704.137 ; gain = 480.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name  | RTL Name                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|ELE112_LAB_5 | SPI_SHIFT_REG/Q_reg[63] | 4      | 2     | YES          | NO                 | YES               | 2      | 0       | 
+-------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |LUT1   |     4|
|3     |LUT2   |     7|
|4     |LUT3   |    58|
|5     |LUT4   |   103|
|6     |LUT5   |     3|
|7     |LUT6   |   102|
|8     |MUXF7  |     1|
|9     |SRL16E |     2|
|10    |FDCE   |    68|
|11    |FDPE   |    52|
|12    |FDRE   |    12|
|13    |LDC    |    48|
|14    |IBUF   |     8|
|15    |OBUF   |     5|
|16    |OBUFT  |     8|
+------+-------+------+

Report Instance Areas: 
+------+----------------+---------------------+------+
|      |Instance        |Module               |Cells |
+------+----------------+---------------------+------+
|1     |top             |                     |   483|
|2     |  Counter_n     |ele112_UpDownCounter |    20|
|3     |  PreScaler     |ele112_PreScaler     |    24|
|4     |  SPI_SHIFT_REG |ELE112_shiftlne      |   405|
+------+----------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 704.137 ; gain = 480.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 704.137 ; gain = 150.129
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 704.137 ; gain = 480.027
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  LDC => LDCE: 48 instances

36 Infos, 42 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 706.754 ; gain = 490.555
INFO: [Common 17-1381] The checkpoint 'C:/Users/fh95/ELE112/Project_Spring/LAB_5.runs/synth_1/ELE112_LAB_5.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 706.754 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr  8 12:59:06 2018...
